<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accounts_IOUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="RelationID" />
    </Key>
    <Property Name="RelationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RelationUserID" Type="Int32" />
    <Property Name="DateEntered" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_Relations_Users" FromRole="Relations" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Relations_Users1" FromRole="Relations" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseID" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RelationUserID" Type="Int32" Nullable="false" />
    <Property Name="DateEntered" Type="DateTime" Precision="0" />
    <Property Name="TransactionDate" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Transactions_Users" FromRole="Transactions" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Transactions_Users1" FromRole="Transactions" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateEntered" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Relations" Relationship="Self.FK_Relations_Users" FromRole="Users" ToRole="Relations" />
    <NavigationProperty Name="Relations1" Relationship="Self.FK_Relations_Users1" FromRole="Users" ToRole="Relations" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Users" FromRole="Users" ToRole="Transactions" />
    <NavigationProperty Name="Transactions1" Relationship="Self.FK_Transactions_Users1" FromRole="Users" ToRole="Transactions" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchases_Users" FromRole="Users" ToRole="Purchases" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseID" />
      <PropertyRef Name="DatePurchased" />
    </Key>
    <Property Name="PurchaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatePurchased" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateEntered" Type="DateTime" Precision="0" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Purchases_Users" FromRole="Purchases" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Relations_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Relations" Type="Self.Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Relations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relations_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Relations" Type="Self.Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Relations">
        <PropertyRef Name="RelationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="RelationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Purchases" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Accounts_IOUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Relations" EntityType="Self.Relation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <AssociationSet Name="FK_Relations_Users" Association="Self.FK_Relations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Relations" EntitySet="Relations" />
    </AssociationSet>
    <AssociationSet Name="FK_Relations_Users1" Association="Self.FK_Relations_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Relations" EntitySet="Relations" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="Self.FK_Transactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users1" Association="Self.FK_Transactions_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Users" Association="Self.FK_Purchases_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>