<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b3f618ed175496e813f6d42b6ee3f4e" Name="Diagram1">
        <EntityTypeShape EntityType="Accounts_IOUModel.Purchase" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounts_IOUModel.Relation" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounts_IOUModel.Transaction" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounts_IOUModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Accounts_IOUModel.FK_Purchases_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Accounts_IOUModel.FK_Relations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Accounts_IOUModel.FK_Relations_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Accounts_IOUModel.FK_Transactions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Accounts_IOUModel.FK_Transactions_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>